<!DOCTYPE html>
<html>
<head>
    <title>Mfon's Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="portfolio.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
  
  
<div class="jumbotron me">
  <div class="well">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-6">
            <img src="me.jpg" alt="photo of me">
        </div>
        <div class="col-md-6">
          <h1 class="head"> Hello!</h1>
          <p class="paragraph"><b>My name is Mfon and I aspire to be software developer.
              Below are some of the projects I've worked on.
              I can be accessed on the following social media accounts. </b>
          </p>
          <a href="https://www.linkedin.com/in/mfon-nta-a85148186" class="fa fa-linkedin"></a>
          <a href="https://twitter.com/progjourney?s=08" class="fa fa-twitter"></a>
          <a href="https://instagram.com/myprogrammingjourney?igshid=nd98ze8o25bw" class="fa fa-instagram"></a>
          <a href="mailto:mfonnta05@gmail.com" class="fa fa-google"></a>
        </div>
      </div>
    </div>
 </div>
</div>


 <div class="jumbotron python">
    <div class="well">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4">
              <img src="guessinggame.jpg" alt="photo of code" class="python">
          </div>
          <div class="col-md-8">
            <p class="paragraph musicpara"><b>A guessing game that requires players to guess a random integer.<br>
              <a href="https://mfonn.github.io/guessinggame.py/">Go to site </a>
            </b>
            </p><br>
            <h1 class="head musichead"><b> GUESSING GAME</b></h1>
          </div>
        </div>
      </div>
   </div>
  </div>        
        
<div class="jumbotron vendor">
  <div class="well">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-4 datab">
            <img src="traintwo.png" alt="main database page" class="databimage">
        </div>
        <div class="col-md-4">
          <h1 class="head ven"><b>Train Booking Site</b></h1>
          <p class="paragraph venp"><b>I created a pseudo site for a train station.</b><br>
            <a href="https://mfonn.github.io/train/#">Go to site </a>
          </p>
        </div>
        <div class="col-md-4 datab">
            <img src="trainone.png" alt="database page" class="databimage">
        </div>
      </div>
    </div>
 </div>
</div>


<div class="jumbotron vendor">
  <div class="well">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-4 datab">
            <img src="figma1.jpg" alt="main database page" class="databimage">
        </div>
        <div class="col-md-4">
          <img src="figma2.jpg" alt="database page" class="databimage">
        </div>
        <div class="col-md-4 datab">
          <h1 class="head ven"><b>A College </b></h1>
          <p class="paragraph venp"><b>I created a design for a college application app using figma</b><br>
           
          </p>
        </div>
      </div>
    </div>
 </div>
</div>



  <div class="jumbotron vendor">
    <div class="well">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4">
            <h1 class="head ven"><b>Vendor database</b></h1>
            <p class="paragraph venp"><b>I created a database that contains information and links to
              the contact addresses of different vendors.</b><br>
              <a href="https://mfonn.github.io/class-database/">Go to site </a>
            </p>
          </div>
          <div class="col-md-4 datab">
              <img src="databaseone.jpg" alt="main database page" class="databimage">
          </div>
          <div class="col-md-4 datab">
              <img src="databasetwo.jpg" alt="database page" class="databimage">
          </div>
        </div>
      </div>
   </div>
  </div>

  <div class="jumbotron store">
    <div class="well">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3 datab">
              <img src="man.jpg" alt="fine man online store" class="storeimage">
          </div>
          <div class="col-md-3 datab">
            <img src="cart.jpg" alt="cart" class="storeimage">
          </div> 
          <div class="col-md-3 datab">
            <img src="navbar.jpg" alt="nav bar" class="storeimage">
          </div>
          <div class="col-md-2">
            <p class="paragraph venp"><b>I created a prototype of a high-end online store. I focused on
              the design to make it look sleek and lush.</b><br>
              <a href="https://mfonn.github.io/the-online-store/">Go to site </a>
            </p>
          </div>
          <div class="col-md-1">
            <h1 class="head str"><b>O<br>N<br>L<br>I<br>N<br>E<br> <br>S<br>T<br>O<br>R<br>E</b></h1>
          </div>
        </div>
      </div>
   </div>
  </div>
  
  <div class="jumbotron music">
    <div class="well">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-6">
              <img src="musicp.jpg" alt="photo of me" class="jumbotron-image">
          </div>
          <div class="col-md-6">
            <p class="paragraph musicpara"><b>A classical musicplayer that changes background as the 
              music changes.<br>
              <a href="https://mfonn.github.io/musicplayer2/">Go to site </a>
            </b>
            </p><br>
            <h1 class="head musichead"><b> MUSICPLAYER</b></h1>
          </div>
        </div>
      </div>
   </div>
  </div>
 
  <div class="jumbotron survey">
    <div class="well">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-9">
            <p class="head surveypara"><b>AN ONLINE QUESTIONNAIRE<br>
            </b>
            </p><br>
            
          </div>
          <div class="col-md-3">
            <img src="survey.jpg" alt="online survey form" class="surveyimage">
            <a href="https://mfonn.github.io/online-survey-form/">Go to site </a>
        </div>
        </div>
      </div>
   </div>
  </div>


<footer>
  Made with <i class="fas fa-heart"></i> by Mfon Nta  </footer>

</body>
</html>
